# kafkaToDB

./: .gitignore  .project  KafkaCDC-compile.sh  README  README.md  assembly.xml  build.sh  pom.xml
example/: ConsumerTest.java  CustomFormatTest.java  ProducerTest.java  README
example/kafkaFlowExample/: compile.sh
example/userDefinedExample/: README  pom.xml  userDefinedRowMessage.java
src/: ColumnInfo.java  ColumnValue.java  ConsumerServer.java  ConsumerTest.java  ConsumerThread.java  EsgynDB.java  HongQuanRowMessage.java  KafkaCDC.java  KafkaCDCThread.java  ProducerTest.java  RowMessage.java  SchemaInfo.java  TableInfo.java  TableState.java  UnicomRowMessage.java  log4j.xml
src/main/java/com/esgyn/kafkaCDC/client/: KCClient.java
src/main/java/com/esgyn/kafkaCDC/server/: KafkaCDC.java
src/main/java/com/esgyn/kafkaCDC/server/bean/: ColumnBean.java  ConfBean.java  EsgynDBBean.java  KafkaBean.java  KafkaCDCBean.java  MappingBean.java
src/main/java/com/esgyn/kafkaCDC/server/clientServer/: KCConnection.java  KCServer.java  Message.java
src/main/java/com/esgyn/kafkaCDC/server/database/: ColumnValue.java  Database.java  TableState.java
src/main/java/com/esgyn/kafkaCDC/server/databaseLoader/: LoadStates.java  LoaderHandle.java  LoaderTask.java  LoaderTasks.java  LoaderThread.java
src/main/java/com/esgyn/kafkaCDC/server/esgynDB/: ColumnInfo.java  ColumnValue.java  EsgynDB.java  MessageTypePara.java  TableInfo.java  TableState.java
src/main/java/com/esgyn/kafkaCDC/server/kafkaConsumer/: ConsumeStates.java  ConsumerTask.java  ConsumerTasks.java  ConsumerThread.java  KafkaCDCUtils.java
src/main/java/com/esgyn/kafkaCDC/server/kafkaConsumer/messageType/: HongQuanRowMessage.java  JsonRowMessage.java  ProtobufRowMessage.java  RowMessage.java  UnicomJsonRowMessage.java  UnicomRowMessage.java
src/main/java/com/esgyn/kafkaCDC/server/kafkaConsumer/messageType/protobufSerializtion/: KeyProtobufDeserializer.java  MessageDb.java  README  RecordProtobufDeserializer.java  message_db.proto
src/main/java/com/esgyn/kafkaCDC/server/logCleaner/: LogCleaner.java
src/main/java/com/esgyn/kafkaCDC/server/utils/: CleanDataLogs.java  ColumnInfo.java  Constants.java  DatabaseParams.java  EsgynDBParams.java  FileUtils.java  KafkaCDCParams.java  KafkaParams.java  Parameters.java  TableInfo.java  TopicParams.java  Utils.java
src/main/resources/: kafkaCDC-site.properties  kafkaCDC.json  log4j.xml
src/main/test/server/: KafkaCDCTest.java
src/main/test/server/kafkaConsumer/messageType/: ProtobufRowMessageTest.java
src/test/java/com/esgyn/kafkaCDC/server/: KafkaCDCTest.java
src/test/java/com/esgyn/kafkaCDC/server/kafkaConsumer/messageType/: ProtobufRowMessageTest.java
src/test/java/com/esgyn/kafkaCDC/server/utils/: ParametersTest.java
test/: hongquan_format_big_endian.sh  hongquan_format_char_test.sh  hongquan_format_commit_finally.sh  hongquan_format_fix_types.sh  hongquan_format_performance.sh  hongquan_format_varchar_type.sh  invoke_all_test_shell.sh  json_format_insertAndUpdate.sh  mulTables_To_oneTable_mapping.sh  multi_table_insert.sh  multi_table_insert_mapping.sh  multikey_commit_finally.sh  normal_format_commitLimit512M.sh  normal_format_commit_finally.sh  normal_format_delim_space.sh  normal_format_delim_tab.sh  only_delete_commit_finally.sh  only_insert_commit_all.sh  only_onekey_commit_finally.sh  only_onekey_commit_middle.sh  template  unicom_desSchema_mulParts_mapping.sh  unicom_notcommit_when_KMess.sh  update_insert_row_finally.sh  update_update_row_finally.sh  without_primarykey_commit_finally.sh  withoutpk_withnull_commit_finally.sh
