#set the full path of the  user-defined format 
#messageType=com.esgyn.kafkaCDC.server.kafkaConsumer.messageType.HongQuanRowMessage

# set the kafka message key
#key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# set the kafka message value
#value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
